                                                                                                                                                                          .':clc:;'.                                                                      
                                                                                                                                                                       .:dO0OxodxO00d:.                                                                   
                                                                                                                                                                      :OXkc;coolc;;:o0Ko.                                                                 
                                                                                                                                                                   .;kXk;,ckXNNNNKkl,'dX0;                                                                
                                                                                                                                                                 'lOKxc:d0NNNNNNK000Oc.;0K:                                                               
                                                                                                                                                             .,lk0kl:cxXNNNNNNXK00000Oo.;K0,                                                              
                                                                                                                                                          .;oOKkl::oOXNNNNNNXK000000000c.lNk.                                                             
                                                                                                                                                       .cx00xc;:oOXNNNNNNNXK00000000000k;.xNl                                                             
                                                                                                                                                   .;lk0Ooc:coOXNNNNNNNNXK00000000000000d.,K0'                                                            
                                                                                                                                                 ,oO0xc;;lxKNNNNNNNNNXKK00000000000000000o.lXk.                                                           
                                                                                                                                              .:kKx:,;lkXNNNNNNNNNNXK00000000000000000000O:.xNo.                                                          
                                                                                                                                              oNk,,lOXNNNNNNNNNNNNNK0000000000000000000000x',0X:                                                          
                                                                                                                                             .OK,.xNNNNNNNNNNNNNNNNK00000000000000000000000l.cXO'                                                         
                                                                                                                                             :Xx.:KNNNNNNNNNNNNNNNNX00000000000000000000000k,.dNd.                                                        
                                                                                                                                            .OX:.xNNNNNNNNNNNNNNNNNX00000000000000000000000Ol.'0X:                                                        
                                                                                                                                           .oNd.cXNNNNNNNNNNNNNNNNNNK0000000000000000000000kc'.;KK,                                                       
                                                                                                                                           ;KO''ONNXXNNNNNNNNNNNNNNNX0000000000000000000000l',..lNk.                                                      
                                                                                                                                          'OX:.dNNNK0XNNNNNNNNNNNNNNNK0000000000000000000Oo..;;..dXo                                                      
                                                                                                                                         .xXl.cKNNK000XNNNNNNNNNNNNNNK0000000000000000000k,..,;,..kX:                                                     
                                                                                                                                         lXd.;0NNX00000KNNNNNNNNNNNNNXK000000000000000000k' .';;,.;KO.                                                    
                                                                                                                                        cXO''ONNNK000000KXNNNNNNNNNNNNX000000000000000000k,.,;;;;'.lXd.                                                   
                                                                                                                                       :K0,.xNNNX000000000XNNNNNNNNNNNXK00000000000000000O, ';;;;;..xNx.                                                  
                                                                                                                                      ,0K;.oXNNXK0000000000KXNNNNNNNNNNK00000000000000000x. ';;;;;,.'OWo                                                  
                                                                                                                                     ,0K:.cKNNNK000000000000KXNNNNNNNNNXK0000000000000000l..,;;;;;;'.:XO'                                                 
                                                                                                                                    .kXc.;0NNNK000000000000000XNNNNNNNNNK000000000000000x' .,;;;;;;;..xNl                                                 
                                                                                                                                   .dNd.,ONNNX00000000000000000KXNNNNNNNXK00000000000000l. .;;;;;;;;,.:Nk.                                                
                                                                                                                                  .dXd.'kNNNNX0000000000000000000KXNNNNNNX0000000000000x' .';;;;;;;;;.;Xk.                                                
                                                                                                                                 .dXx..kNNNNNNXK0000000000000000000KKXNNNNK00000000000O; ..';;;;;;;;,.;Xk.                                                
                                                                                                                                .dNx..xNNNNNNNNNXK00000000000000000000KXNNXK000000000Oc. ..';;;;;;;;'.cNx.                                                
                                                                                                                               .xXd..xXNNNNXKXNNNNXK000000000000000000000KK0000000000o. ...';;;;;;;;..kX:                                                 
                                                                                                                              .kXo.,kNNNNNNK00KNNNNNXXK00000000000000000000000000000x'   ..';;;;;;;' :Xx.                                                 
                                                                                                                            ,oOXl.:0NNNNNNNK0000KXNNNNNXKK0000000000000000000000000k,    ..,;;;;;;;..kK;                                                  
                                                                                                                           cKW0;.lKNNNNNNNNX000000KXNNNNNNXKK000000000000000000000Oc    ...,;;;;;;'.cXd.                                                  
                                                                                                                         .dXx:'.xXNNNNNNNNNNK00000000KXXNNNNNNXK000000000000000000O,    ...';;;;;;.'00,                                                   
                                                                                                                        ;OKl..;ONNNNNNNNNNNNX00000000000KKXXNNNXK00000000000000000O;   ....';;;;;'.lNo                                                    
                                                                                                                      .oXO,.o0KNNNNNNNNNNNNNNK000000000000000000000000000000000000O:   ....';;;;,..OK,                                                    
                                                                                                                     ,OXd.,kXNNNNNNNNNNNNNNNNXK00000000000000000000000000000000000O;  .....';;;;' ;Xk.                                                    
                                                                                                                    lXK:.c0NNNNNNNNNNNNNNNNNNNX00000000000000000000000000000000000x.  .....';;;;. oNl                                                     
                                                                                                                   .OX: cKNNNNNNNNNNNNNNNNNNNNNXK000000000000000000000000000000000l.  .....';;;,..OK,                                                     
                                                                                                                   '0K, 'loxO00XNNNNNNNNNNNNNNNNNXK000000000000000000000000000000O;   .....';;;' :Xx.                                                     
                                                                                                                   .kX; ....'',:ldxOKXNNNNNNNNNNNNNXKK000000000000000000000000000x.   ......,;;. oNl                                                      
                                                                                                                    lNd. ........'.';:ldxkOO0KKXXNNNNNXXKK00000000000000000000000d.    .....,;,..xX;                                                      
                                                                                                                    .xXo..........'......'''',;;:ccllllooooooddxxxkkkOOOOO0000000l.  .  ....';,..OK;      .ldxxdl;.                                       
                                                                                                                     .oKk,  .'....''.''.''.'..................''.',,,,,;;;::;;;,,.   .  .....,' .OK;     ,0Kl;;cd0O;                                      
                                                                                                                       ;K0,   ............................'..''.............          .  ...... .OK,    .dNl     'kKc                                     
                                                                                                                        ;K0,                         ............                     .. ...... .OK,    ,K0' ..   .kX:                                    
                                                                                                                         :K0,        ...'.........                                    ..  ..... .OX;   .kNl  ...   ;XO.                                   
                                                                                                                          :XKx;     .',,;,'.'''''. ...  .                             ..  ..... .xNl .l00l. .....  .kNc                                   
                                                                                                                         .dXkl,.';:;;,.........        .....                        ..'.  ...... :XKk0Ko. .......   lNd                                   
                                                                                                                        .xXo..'cooodo:,,,,,,,,'.                                      .   ....... ,cc:' .........   cNd                                   
                                                                                                                       .oNd.,looooool;''........                                           ....'........'''''''.    oWo                                   
                                                                                                                      .cX0'.clc;;;,,,,;;:c::;,,''...                                 ..    .'..........''''','.    .xX:                                   
                                                                                                                  .,cx00k:..,;:coxO0KXXNNNNXK00OOOkxdooc:;'.........                 .     ............''',,,.     :Xk.                                   
                                                                                                               .:dO0xl:;:cdOKXXNNNNNNNNNNNNNNK00000000000OOkdoc:;'.........         ..      ............''''.     'OK;                                    
                                                                                                           .;lk0Oo:;:lx0XNNNNNNNNNNNNNNNNNNNNNXK0000000000000000Oxdl:,''''...       ..       ............'..     .kXc                                     
                                                                                                        .:d00xc;;cx0XNNNNNNNNNNNNNNNNNNNNNNNNNNNXK0000000000000000000kdl:,'...  ..   .        ............      'OXl                                      
                                                                                                     .;d00d:,;lkXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXK00000000000000000000Okxo:'. ....           .........       :0Kc                                       
                                                                                                   'o0Kxc,;oOXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXK000000000000000000000xo:'  ......         .....        .dXO,                                        
                                              .;c.                                              .:kKOl::d0XNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXK000000000000000000x,.;;,'''.....                   .l00c.                                         
                                               ;xd,.                                       .';ok0Odccd0XNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXK0000000000000000k:;cc:;,,,. ....               'd0Oc.                                           
                                               ,ddl,                                  ..;lx00Odl::oOXNNNNNNNNNNNNNNNNX0Oxdlc::;;;;;;;:cccllodkO0KXNNNNNNNNXK000000000000000xl::;;.  ......            .:xKOc.                                             
                                               'dc:c.                             .,cdO0kdc;;;cdOXNNNNNNNNNNNNNXKOdl;'.                       ...,:ldkKNNNNNNXK000000000000o..::;,.........         'l0Xx;.                                               
                                               ,o:.:c.                      ...'cx0Oxl:;,:lx0XNNNNNNNNNNNNX0xo:,.                                     .;cokKXNNXKK000000000d..;ccccc::,.....    .'ck0kl'                                                  
                                              .:l'..c;                   'okOkOkko;';lxOKNNNNNNNNNNNNX0koc,.                                               .,cx0XNXXK000000Odlc::;,..,:,. .... .cXWO,                                                     
                                              'l;.  ;c.                 :XKl;;;;;:okXNNNNNNNNNNXKOxl:,.                                                        .':ok0XXKK0000000000o. ...........;kKx'                                                    
                                             'l:.   'l,                 dWl.cOkkO0KKKKK00kxolc;,..                        .'..                                      .,cdO0KK0000000O; .'''.........:0Kd'                                                  
                                           .:o:.    .o:                 cNx.':......'.....                             .:x0K0Oxc.                       ....            ..;coxOO0000x'..'''.'...... .cOKx;                                                
                                         .,oo,.     'd:                 .kXc... ..............................        .dKXXXXXXKo.                   .;ok00Odc.              ..',;;:;.  .''''..........:kKk:.                                             
                                        .;xo'       ;d,                  ,00,..  .......'''''''.'''.'''''',,'.       .oKXXXXXXXX0;                 .:OKXXXXXXKx.                         ......'.........,d0Oc.                                           
                                       .:xo.       .lc.                   :KO'..  ......'..........''.......         .kXXXXXXXXXXo.                :0XXXXXXXXXXd.                             ....''.......'o00l.                                         
                                      .:xo.        ;l'                     :KO'  .................'....              'OXXXXXXXXXXo.               .xXXXXXXXXXXXO,                                  ......... .cOKd'                                       
                                      ;xd'        .c:.                      ;00:  ...................                'OXXXXXXXXXKl                .kXXXXXXXXXXX0,                                      ....... .:kKx;.                                    
                                     .ok:.        ,o,                        'kXo.................'.    ..           .xXXXXXXXXXx.                'kXXXXXXXXXXXx.                                         ........;xKOc.                                  
                                     'xd'         ;o'                         .o00o;. ...........'''.... .            'd0XXXKK0d'                 .oKXXXXXXXXX0;                                               .....'lOKx,.                               
                                     ;xl.         ;d,                           .:x0Ol'.........''''. ';,'...           ';::;,'                    .cOKXXXXK0x;                                                   .....:kKOl'                             
                                     ;xl.         'dc.                             .ck0kc'....'..'''. .:l:;,''',''',.                                .,:cc:;'.                                                        ...,lO0kl;.                         
                                     ;xo.         .:d:.                               'lO0ko:'......'. ,xkdc,..'..':'                                               ...                                                    .,ckKk'                        
                                     'dx;.         .'cl:,..                             .':oO0xc'..... .okkxl:::'..,,.                      .........'''',,,,,,,,'.'''..                                                      ,ONc                        
                                     .lOo'            .';::;'.                              .,lk0ko;..  ;xkko:::;. .;.                     .lollllc::;;,''.........'''.                                                 .';cox0Ol.                        
                                     .;xkl.               .';;;'.                               .:okOkd,.ckkdc:::,..,.                    .cl,.........''',,;;;;:::::,.     .  .                                 .';cdxkkkxoc:'.                          
                                      .:xko'.                 .,;'.                                 .cK0,.okkl:::;. ',                   .cl'..,;;;:::::::::::::::::;.     . ..                      ...',:cloxkkkkxoc;'.                                 
                                       .,okdc,.                 .',.                                  :KO,.okdc:::,..,.                 .:o, .;::::::::::::::::::::;..   ...     ........'';:cllodxkkkkkkkxolc:,..                                        
                                         .;oxxo:,..               .,.                                  ;00;.cxdc::;'.,'                 ;o, .;::::::::::::::::::::;'....         lKOkkkkkkkkxdolc::;'...                                                  
                                           .':odxdoc;'.            ..                                   'kKl.;xdc::;',;.               ,o, .,:::::::::::::::::;;,'.             ;K0;.....                                                                 
                                            .',,;:ldxxo:.          ..                                    .dXx,,odc::,,;,.             'l;..,:::::::::::::;;,'...                oNl                                                                       
                                            .coc,...':dxo;.         .                                     ,kWXd:coc::;;:,.           .c;..,:::::::::::::;,....',,.             '00,                                                                       
                                            .:clo,.  ..:dx:.                                         .;ldkOkxdddccol;;;:;,.         .cc..,:::::::::::::::;;;:::::;'.           oNk.                                                                       
                                           .::':xl.    .;ox:.                                     .:k0Odc;''';cdxl,.....',.         ,:,..'',;::::::::::::::::;::;..            ;OKk:.                                                                     
                                         .,:,.'lxo'     .;dd,.                                   .dNk,.';codxxdo;...  .....         ...     .';:::::::::::::::;'.  ...          .,xXk,                                                                    
                                        ':;..'cdl,.      .cxc.                                   ;KK,.ckkxdlc::;. ;;  ....  ... ..        ... ':::::::::::::::,..';;;,'.......    .;OXo.                                                                  
                                       .c;. .:o;.        .:xl.                                  .dNo.'dxoc:;::::'..,. ..                  .. .,::::::::::::::::;;::;::::;'.....     .OX;                                                                  
                                       'c.  .,;.         .cd:.                                  ,0K, :ko::::::::;,...            .          .,::::::::::::::::::::::::::::,....      dNl                                                                  
                                       .:'    .         .:dc.                                   lNx..oxl;,;::;:::::;;.          ...       .,;::::::::::::::::::::::::::::::;'..      ;00kd;                                                               
                                        ,:.           .'co:.                                   .kN: ;xd;..,::::::::::;....              .,;::::::::::::::::::::::::::::::::;,.        .':kXk'                                                             
                                         ';;'..   ...,clc'.                                   'kXd.'dxl. ,l:::::::::::;. ..           .';::::::::::::::::::::::::::::::::;'.             .xNk.                                                            
                                          ..,;;;;;::c:,..                                    ,0Kc.,dxo:. ,l:;:;,''',,'..  ..        .,;::::::::::::::::::::::::::::::;;'..       .....    .oK0;                                                           
                                              .......                                       .OX:.,dxl:,. 'l::,..   ....    ..'.    .',,;;::::::::::::::::::::::::::;,..    ...........      ;OXl.                                                         
                                                                                           .kXl.,ddc;'.  ,l:;. ..  ...      .....       ..,;:::::::::::::::::::::::;;,,,'............     .  .xXd.                                                        
                                   .                                                      .kXl.'ddc;.    ;l:;. '.               ...    .. .'::;:::::::::::::::::::::::::::;;,........    ..   .dXk.    ...                                                
                               .cxOOkdl,.    ..',;:cc:ccc:,..                            'kXl.'odc'.    .ll::,. .      .      .   .  ..';. ':::::::::::::::::::;;;;;;:::::::::;,'.........     .oXx.  c000kdc'                                            
                              'OKd:::oO0OkxkkOOOkkxxxxxdxkkO0Od:'.            ...       :KKc.'dd:..    .lxc:::;'..''',;.     .;;'.. .',....;::::::::::::::::::;.......,::::::::::;,'......  ..  .oXx..ONo':oO0ko:.                                        
                              lNd..:;'',::cc:::,,,,,,,,''''',:oOKOdc:::cccloxkO0Kx:.   ;K0,.:xx:. ..   :ko::::::::::::,.    .':c;:;'....',;:::::::::::::::::::,.      .,::::::::::::;,'..        .oXd:OX;    .:oO0x:.                                     
                              cNx..clllc::::cclllllllllllllc;'..':oddxddddolccc::d00xxkKNo.;xko.      .dxl:::::::::::;.     .;ll;::::;::::::::::::::::::::::::;.       .;::::::::::::;'..,okd;.   .lKKNK, .'..  .,o00l.                                   
                              .kXl..',:clllllllllllllllllllllll:.   ':cc'   .'dOd;,od:',;. .;:,.     .lkd::::::::::::,      .cdo;::::::::::::::::::::::::::::::,.       ';:::::::::;'..;xXN0kkkl'   :KMK, .,....   .l0O;                                  
                           .;ld0WNOl,...',;;:cc:;,,:lllllllllllll;...,lOKx;....:0Xk:.            .  .lkxl:::::::::::;.      .cdo:::::::::::::::::::::::::::::::;...      .,;:::::;,..;ONXd,...;kKo.  'kXc ..         ;K0'                                 
                         .c00xdooOWWXOkc.         .;lllllllllllll:,'.  .oNNk'...,0WXc.             .lkkd::::::::::::'   .,;..cdd::::::::::::::::::::::::::::::::'...      ..';::,..,xNNx,..'''..dXk.  .ox. .         .kX;                                 
                     ..'.cKK:','..oNXXNd..'.     .;llllllllllllll;''.   '0WWO'...cNM0'            .okkdc:::::::::::,.    .. .'lxc;::::::::::::::::::::::::::::::,. ....      .''..lXWKl..........oXc   .:; ..         oNl                                 
                  'okOkkO0NO,.... .xWMO. .,.  .  .;llllllllllllc;''.    ,0WWWd...'kWWo           .lkkxl:::::::::::;.    ... ..cxl;:::::::::::::::::::::::::::::::'......        'xNWk,.....cc... .kk.    .  ..        ,K0'                                
                 .kMO,...',,...    lWK;  ... .'.  .cllllllllllc,'.      lNWWW0'...lNMO.         .lkkxl::::::::::::,.   ....  .:ko::::::::::::::::::::::::::::::::;. ....       :KWNx.... ,kWX: .. cXl        ..       .xNl                                
                  lNk. ....  ...   .l;  ...  ...  .;lllllllll:,'.     .dXWWWWK,.. ;XMX;        .lkkxl::::::::::::;.     ':'.  ;xdc;:::::::::::::::::::::::::::::::,....      .lXWXo.....cKWWWo .. '0x.          .      cNx.                               
                  .xXd.       ...      .'..  .'.   'llllllllc,'.     ;OWWWWWW0'.. :XMNl       .okkxo:::::::::::::'      ;,..  .dxc;:::::::::::::::::::::::::::::::;...      .dNWXl.....dNWWWWd... .O0'           .     ,KO.                               
                   .o0Odc,..  ....     ...  .''.   .;llllllc;'.     cXWWWWWWMO....cNMNc      .okkxl:;:::::::::::;.   .  ''... .lkl:::::::::::::::::::::::::::::::::,. ..   .oNWNl....'kWWWWWWd..'..xNc           ..    .kX:                               
                     .:ldkOOx:. ...     .   .'..    .:llllc;'.     'coddodxxd:... ;kOd.     .okkxo::::::::::::::'    .......   :kd:;:::::::::::::::::::::::::::::::;. ..   lNMNo... ,OWWWWWWWx..'. lWO.          ..     :XO.                              
                         ..;dKO;            .'..    .:lc:;,'.     .'''....'...    .'..     'dkkko::::::::::::::,.   ......     'xxl;::::::::::::::::::::::::::::::::'...  :XWNl....'OWWWWWWWW0' .. ;KNl          ..     .xNo.                             
                             ,OXd:,'''.      .......',,''...       .''..'''..     .'.     ,dkkxo::::;:::::::::;.   ........... .lko:::::::::::::::::::::::::::::::::;..  ,0MNl.....xWWWWWWWWWNl.....cKKl.       ..       .kXl.                            
                              .:dxkkkOOdoll;.  ........             .,'''''..    .''.    ;xkkko:::::::::::::::,.   ..'',,,,;;;. :kxc::::::::::::::::::::::::::::::::;.. .OWNo.....dNWWWWWWWWWWXd'.....:l,.........    .   .dXx.                           
                                     .;cclxKOc,.. ......            .',,,,'.     .'.    ;xkkko:::::::::::::::;.   ..:loooooodd:.'dko:::::::::::::::::::::::::::::::::'  'col..'..lNWWWWWWWWWWWWWKo,..........        ...   .lXO'                          
                                           'cxOkkkkOOkkOxl:'.         .....            ;xkkko::::::::::::::::'      ........... .ckdc::::::::::::::::::::::::::::::::;. ...  .. ;KWWWWWWWWWWWWWWWWXOoc:,'.        .......    :00;                         
                                              ..,;;;,'',cokOOd:.                      :xkkkoc:::::::::::::::;.     ..........''. ,xkl:::::::::::::::::::::::::::::::::'....     ,d0NWWWWWWWWWWWWWWWWWWWNXKkc..'''..... ...    :XO.                        
                                                           .;oO0x:.                  :xkkko:::::::::::::::::,    ..''''''''''.''..lkdc;::::::::::::::::::::::::::::::::,..      ..':d0XWWWWWWWWWWWWWWWWWWWWKl...              lXk.                        
                                                              .'lO0d,           .;'.;xkkko:::::::::::::::::;.   ...',,;:cccllccl;.,xko:;::::::::::::::::::::::::::::::::,.      .....';oOXWWWWWWWWWWWWWX0xc,.               ,dKk'                         
                                                                 .;x0k:.     .'cxc.;xkkkdc:::::::::::::::::;.  .cdxO0KXNNNWWWWWWX:.lkdc::::::::::::::::::::::::::::::::::;'.   .....'...';lxKNWWWWNKko:'.  .......''''.    :XKc.                          
                                                                    'oOOocldkKNNd.,xkkkdc::::::::::::::::::,   cXMWWWWWWWWWWWWWWWO',xko::::::::::::::::::::::::::::::::::::;'.  ....'..'''.',cx0Kk:.   ....'''''''''....   ;KO.                           
                                                                      .;oolcxNWx.'dkkkxc::::::::::::::::::;.  .dWWWWWWWWWWWWWWWWWNo.ckxc:::::::::::::::::::::::::::::::::::::;,.  .',.''''''',...  ...'''''''''....'.  .   .kX:                           
                                                                            ;XX;.lkkkko:;;::::::::::::::::;.  .OWWWNNWWWWWWWWWWWWWO,,xkl:::::::::::::::::::::::::::::::::::::::;'. .'.'''''','.   .''''''''''''.  ..'.     .dNo                           
